$background: #121212
$panel: #1e1e1e
$highlight: #ff3333
$input-bg: #2a2a2a
$button-bg: #333
$button-hover: rgba(255, 51, 51, 0.7)
$text-color: #fff
$border-color: #444
$shadow-color: rgba(255, 0, 0, 0.3)